<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listLayout"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_penyakit"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idCIVfoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/people" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTVnama"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Dr. Zhandy"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVlokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="JL. Urip Sumoharjo"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idTVbintang"
                    android:layout_width="22dp"
                    android:layout_height="19dp"
                    android:text="4,5"
                    android:textAlignment="viewEnd"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:background="@drawable/daftar_bintang" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rp. 25.000"
                    android:textColor="@color/warna1" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>